body {
  background-color: black;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  padding: 24px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

h1 {
  grid-column: span 12;
  background-color: #7b0488e2;
  color: white;
  font-family: 'Exo_2', normal;
  text-transform: uppercase;
  font-size: 48px;
  padding: 24px;
  margin-top: 0;
  margin-right:auto;
  margin-left:auto;
  width: 90%;
}

#mainimg {
  grid-column: span 12;
  width: 30%;
  margin-left:auto;
  margin-right:auto;
}

nav {
  grid-column: span 12; 
   margin-left: auto;
   margin-right:auto;
   font-family: 'Exo_2', normal;
  }

nav ul {
 margin:0;
  padding: 0;
  list-style: none;
overflow: hidden;
}

nav li {
  background-color: #7b0488e2;
margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  width: 200px;
  float:left;
  text-align:center;
  align-content:center;
}

nav li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}

/*nav a:hover {
  border: 3px solid #034693;
}*/

main {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 4fr ;
  grid-column-gap: 24px;
  color:white;
  font-family: 'Exo_2', normal;
}

section img {
  width: 100%;
}

section h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #7b0488e2;
  border-bottom: 5px solid #7b0488e2;
  font-size: 36px;
}

footer {
  grid-column: span 12;
  background-color: #7b0488e2;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding: 0 24px;
  font-family: 'Exo_2', normal;
}

footer a {
  color:orange;
}

p {
  color:white;
  font-family: 'Exo_2', normal;
}

.mid {
text-align: center;
grid-column:span 12;
width: 30%;
margin-left:auto;
margin-right:auto;
}

/*.right {
  align-content: right;
  margin-left: 600px;
  grid-column: span 6;
  display: grid;
  grid-template-columns: 4fr ;
  grid-column-gap: 24px;
  color:white;
  margin-top: 200px;
}
this is not working at all, gonna need to ask questions about it
*/